info face="Bauhaus 93" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="banhaus_32_0.png"
chars count=95
char id=32   x=401   y=74    width=9     height=7     xoffset=-4    yoffset=28    xadvance=7     page=0  chnl=15
char id=33   x=284   y=53    width=14    height=25    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=34   x=315   y=79    width=18    height=13    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=35   x=52    y=30    width=23    height=25    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=36   x=49    y=0     width=18    height=29    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=37   x=335   y=0     width=30    height=25    xoffset=-2    yoffset=3     xadvance=26    page=0  chnl=15
char id=38   x=147   y=30    width=22    height=25    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=39   x=257   y=79    width=13    height=14    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=40   x=119   y=0     width=15    height=29    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=41   x=167   y=0     width=14    height=29    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=42   x=204   y=80    width=16    height=16    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=43   x=397   y=52    width=21    height=21    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=44   x=242   y=79    width=14    height=14    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=45   x=349   y=78    width=14    height=10    xoffset=-4    yoffset=12    xadvance=6     page=0  chnl=15
char id=46   x=334   y=79    width=14    height=13    xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=47   x=135   y=0     width=15    height=29    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=48   x=484   y=26    width=20    height=25    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=49   x=313   y=53    width=12    height=25    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=50   x=42    y=57    width=20    height=25    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=51   x=145   y=56    width=18    height=25    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=52   x=331   y=27    width=21    height=25    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=53   x=164   y=56    width=18    height=25    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=54   x=234   y=0     width=22    height=26    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=55   x=84    y=56    width=20    height=25    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=56   x=21    y=59    width=20    height=25    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=57   x=257   y=0     width=22    height=26    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=58   x=123   y=82    width=14    height=20    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=59   x=381   y=52    width=15    height=22    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=60   x=360   y=52    width=20    height=24    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=61   x=271   y=79    width=21    height=13    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=62   x=339   y=53    width=20    height=24    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=63   x=105   y=56    width=19    height=25    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=64   x=478   y=0     width=27    height=25    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=65   x=353   y=26    width=21    height=25    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=66   x=397   y=26    width=21    height=25    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=67   x=422   y=0     width=27    height=25    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=68   x=0     y=33    width=26    height=25    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=69   x=183   y=56    width=18    height=25    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=70   x=63    y=56    width=20    height=25    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=71   x=76    y=30    width=23    height=25    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=72   x=375   y=26    width=21    height=25    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=73   x=299   y=53    width=13    height=25    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=74   x=220   y=53    width=15    height=25    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=27    y=31    width=24    height=25    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=76   x=236   y=53    width=15    height=25    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=366   y=0     width=27    height=25    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=78   x=0     y=59    width=20    height=25    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=79   x=450   y=0     width=27    height=25    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=80   x=419   y=26    width=21    height=25    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=81   x=182   y=0     width=27    height=27    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=82   x=239   y=27    width=22    height=25    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=83   x=202   y=54    width=17    height=25    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=84   x=193   y=28    width=22    height=25    xoffset=-4    yoffset=3     xadvance=15    page=0  chnl=15
char id=85   x=463   y=26    width=20    height=25    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=86   x=210   y=0     width=23    height=26    xoffset=-4    yoffset=3     xadvance=15    page=0  chnl=15
char id=87   x=394   y=0     width=27    height=25    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=88   x=124   y=30    width=22    height=25    xoffset=-4    yoffset=3     xadvance=14    page=0  chnl=15
char id=89   x=100   y=30    width=23    height=25    xoffset=-5    yoffset=3     xadvance=14    page=0  chnl=15
char id=90   x=285   y=27    width=22    height=25    xoffset=-4    yoffset=3     xadvance=15    page=0  chnl=15
char id=91   x=102   y=0     width=16    height=29    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=92   x=151   y=0     width=15    height=29    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=93   x=85    y=0     width=16    height=29    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=94   x=221   y=79    width=20    height=15    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=95   x=378   y=77    width=22    height=9     xoffset=-4    yoffset=23    xadvance=14    page=0  chnl=15
char id=96   x=364   y=77    width=13    height=10    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=97   x=23    y=85    width=21    height=20    xoffset=-3    yoffset=8     xadvance=17    page=0  chnl=15
char id=98   x=308   y=27    width=22    height=25    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=99   x=0     y=85    width=22    height=20    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=100  x=170   y=30    width=22    height=25    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=101  x=466   y=52    width=22    height=20    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=102  x=252   y=53    width=15    height=25    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=103  x=280   y=0     width=21    height=26    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=104  x=125   y=56    width=19    height=25    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=105  x=322   y=0     width=12    height=26    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=106  x=0     y=0     width=18    height=32    xoffset=-6    yoffset=2     xadvance=10    page=0  chnl=15
char id=107  x=441   y=26    width=21    height=25    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=108  x=326   y=53    width=12    height=25    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=109  x=439   y=52    width=26    height=20    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
char id=110  x=67    y=82    width=19    height=20    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=111  x=489   y=52    width=22    height=20    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=112  x=262   y=27    width=22    height=25    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=113  x=216   y=27    width=22    height=25    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=114  x=107   y=82    width=15    height=20    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=115  x=185   y=82    width=18    height=19    xoffset=-4    yoffset=9     xadvance=10    page=0  chnl=15
char id=116  x=268   y=53    width=15    height=25    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=117  x=165   y=82    width=19    height=19    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=118  x=419   y=52    width=19    height=21    xoffset=-4    yoffset=8     xadvance=11    page=0  chnl=15
char id=119  x=138   y=82    width=26    height=19    xoffset=-2    yoffset=9     xadvance=22    page=0  chnl=15
char id=120  x=87    y=82    width=19    height=20    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=121  x=302   y=0     width=19    height=26    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=122  x=45    y=83    width=21    height=20    xoffset=-4    yoffset=8     xadvance=14    page=0  chnl=15
char id=123  x=68    y=0     width=16    height=29    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=124  x=36    y=0     width=12    height=30    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=125  x=19    y=0     width=16    height=30    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=126  x=293   y=79    width=21    height=13    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
